<html>
<head>
<title>My Website</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="menucontainer">
<a class="menutext" href="menuitem">მთავარი</a>
<a class="menutext" href="menuitem">ფორუმი</a>
<a class="menutext" href="menuitem">კურსები</a>
<a class="menutext" href="menuitem">კონტაქტი</a>
<a class="menutext" href="menuitem">რეგისტრაცია</a>
<a class="menutext" href="Authorization\auth.html">ავტორიზაცია</a>
</div>

<div class="mainpage">
<br></br>
</div>
<div class="footer">
<a class="copyright">@Copyright - ყველა უფლება დაცულია</a>
</div>
</body>
</html>
